
function:

y1 = -3*np.exp(-(((x1-2)**2)/3)-(((x2-2)**2)/3)) 
      - 4*np.exp(-(((x1+2)**2)/4)-(((x2 +2)**2)/4))                             

y2 = np.exp(-0.25 * np.sqrt(x1**2 + x2**2)) 
      * np.cos(2 * np.sqrt(x1**2 + x2**2))


min_x1 = -5, max_x1 = 5
min_x2 = -5, max_x2 = 5

parameters:
train_n = 4500
test_n = 500
epoch_n = 100
batchsize = 10

LOSS result:

　Lab PC with trainer
　　train LOSS = 0.00223815
　　test LOSS = 0.00387508
  execution time = 57.1670780182


Network:
class MyChain3(Chain):

    def __init__(self):
        super(MyChain3, self).__init__(
            l1 = L.Linear(2,10),
            l2 = L.Linear(10,15),
            l3 = L.Linear(15,10),
            l4 = L.Linear(10,2)
        )

    def __call__(self, x):
        h = F.relu(self.l1(x))
        h = F.relu(self.l2(h))
        h = F.relu(self.l3(h))
        h = self.l4(h)
        return h

